{
  "name": "x-publish",
  "version": "0.1.4",
  "license": {
    "type": "MIT"
  },
  "description": "publish utility creates README.md",
  "keywords": [
    "x-x",
    "x-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/x-component/x-publish.git"
  },
  "dependencies": {
    "dox-basic": "~0.0"
  },
  "bugs": {
    "url": "https://github.com/x-component/x-publish/issues"
  }
}
